“瑞和城”1232套住房投入供应
http://xmwb.xinmin.cn/html/2012-11/20/content_1_1.htm
{:addr=>"居住社区分别在鲁南路和汇臻路的路", :context=>"居住社区分别在鲁南路和汇臻路的路口设置站点"}
{:addr=>"浦江大型居住社区分别在鲁南路和汇臻路的路", :context=>"浦江大型居住社区分别在鲁南路和汇臻路的路口设置站点"}
{:addr=>"使浦江社区内的任意一点到地铁站的距离均在1公里", :context=>"使浦江社区内的任意一点到地铁站的距离均在1公里以内"}
{:addr=>"就是每套实际到市民手里", :context=>"就是每套实际到市民手里的面积增加了7个平方米"}
---------------------------
中心城区再现“倒数工地”
http://xmwb.xinmin.cn/html/2012-11/20/content_2_3.htm
{:addr=>"全市17个区", :context=>"全市17个区县的170个在建工地中"}
{:addr=>"徐汇区轨交12号线7标漕宝路车站工程项目、宝山区宝杨路", :context=>"徐汇区轨交12号线7标漕宝路车站工程项目、宝山区宝杨路码头综合客运交通枢纽工程、青浦区西郊半岛名苑A地块"}
---------------------------
兴起学习贯彻宣传热潮
http://xmwb.xinmin.cn/html/2012-11/20/content_2_5.htm
{:addr=>"党的十八大代表、上海市委常委、警备区", :context=>"党的十八大代表、上海市委常委、警备区政委朱争平少将传达了党的十八大会议精神"}
---------------------------
7米以上深基坑需接受危险性评估
http://xmwb.xinmin.cn/html/2012-11/20/content_3_1.htm
{:addr=>"本市划分为52个分区", :context=>"本市划分为52个分区"}
{:addr=>"市地质调查研究院按照分区", :context=>"市地质调查研究院按照分区地面沉降控制要求"}
{:addr=>"由市规划国土资源部门对外公布分区", :context=>"由市规划国土资源部门对外公布分区评估报告"}
---------------------------
闸北区数字化图书馆实现无线网络全覆盖
http://xmwb.xinmin.cn/html/2012-11/20/content_3_5.htm
{:addr=>"闸北区首个无线网络全覆盖的数字化图书馆在闻喜路", :context=>"闸北区首个无线网络全覆盖的数字化图书馆在闻喜路800号建成开放"}
---------------------------
静安区康复医疗服务成体系
http://xmwb.xinmin.cn/html/2012-11/20/content_3_6.htm
{:addr=>"本报讯（首席记者 施捷）本市中心区、高龄人口集中区之一的静安区", :context=>"本报讯（首席记者 施捷）本市中心区、高龄人口集中区之一的静安区承接全国试点任务"}
{:addr=>"静安区有幸成为卫生部和上海市“建立和完善康复医疗服务体系”首批试点区", :context=>"静安区有幸成为卫生部和上海市“建立和完善康复医疗服务体系”首批试点区"}
{:addr=>"一个占地面积约2万平方米的“老年健康中心”将于明年在静安区86号地块（昌化路—安远路—句容路—新丰路", :context=>"一个占地面积约2万平方米的“老年健康中心”将于明年在静安区86号地块（昌化路—安远路—句容路—新丰路）动工兴建"}
---------------------------
“瑞和城”1232套住房投入供应
http://xmwb.xinmin.cn/html/2012-11/20/content_5_4.htm
{:addr=>"居住社区分别在鲁南路和汇臻路的路", :context=>"居住社区分别在鲁南路和汇臻路的路口设置站点"}
{:addr=>"浦江大型居住社区分别在鲁南路和汇臻路的路", :context=>"浦江大型居住社区分别在鲁南路和汇臻路的路口设置站点"}
{:addr=>"使浦江社区内的任意一点到地铁站的距离均在1公里", :context=>"使浦江社区内的任意一点到地铁站的距离均在1公里以内"}
{:addr=>"就是每套实际到市民手里", :context=>"就是每套实际到市民手里的面积增加了7个平方米"}
---------------------------
市儿童医院牵手普陀四家医院
http://xmwb.xinmin.cn/html/2012-11/20/content_6_2.htm
{:addr=>"本报讯  （记者  施捷）  上海市儿童医院联合普陀区卫生局及其所属的普陀区中心医院、普陀区人民医院、普陀区利群医院、普陀区", :context=>"本报讯  （记者  施捷）  上海市儿童医院联合普陀区卫生局及其所属的普陀区中心医院、普陀区人民医院、普陀区利群医院、普陀区妇婴保健院"}
{:addr=>"日前组建本市首个区", :context=>"日前组建本市首个区域性儿科医疗联合团队"}
{:addr=>"本市首个区", :context=>"本市首个区域性儿科医疗联合团队将重点在小儿急重症、新生儿科、儿童保健、医疗质量控制等领域"}
{:addr=>"市儿童医院与普陀区", :context=>"市儿童医院与普陀区卫生局所属4家医疗机构将建立双向转诊“绿色通道”"}
---------------------------
重评奖轻科普  重结果轻过程
http://xmwb.xinmin.cn/html/2012-11/20/content_6_3.htm
{:addr=>"在由市青少年科普促进会、宝山区教育局、宝山区", :context=>"在由市青少年科普促进会、宝山区教育局、宝山区少科站等主办的论坛上"}
{:addr=>"小李同学在看到超市里", :context=>"小李同学在看到超市里有很多人排队刷条形码付账"}
---------------------------
“囍”字贴上指示牌
http://xmwb.xinmin.cn/html/2012-11/20/content_8_3.htm
{:addr=>"他去樱花路469弄", :context=>"他去樱花路469弄拜访一名朋友"}
{:addr=>"小区里", :context=>"小区里一户人家前天娶媳妇"}
---------------------------
【健身器出故障】
http://xmwb.xinmin.cn/html/2012-11/20/content_8_4.htm
{:addr=>"闵行区沧源2小区", :context=>"闵行区沧源2小区的健步器等3样健身器具坏了几个月"}
---------------------------
张江地区现异味气体
http://xmwb.xinmin.cn/html/2012-11/20/content_8_5.htm
{:addr=>"反映张江地区的广兰路、新德路", :context=>"反映张江地区的广兰路、新德路等地域空气中有一股刺激性气味"}
{:addr=>"张江蔡伦路720弄", :context=>"张江蔡伦路720弄的“张江药谷”内飘出一阵刺激性气味"}
---------------------------
“假发大盗”半年入室盗窃30余起
http://xmwb.xinmin.cn/html/2012-11/20/content_9_1.htm
{:addr=>"松江区莱顿小城和保利西子湾小区", :context=>"松江区莱顿小城和保利西子湾小区的两户人家先后失窃"}
---------------------------
百年古桥突然不翼而飞
http://xmwb.xinmin.cn/html/2012-11/20/content_9_2.htm
{:addr=>"洪某开着一辆货车来到本市奉贤区", :context=>"洪某开着一辆货车来到本市奉贤区寻找石头"}
---------------------------
不满自家车位被他人车辆占用 男子抛下花盆砸坏“英菲尼迪”
http://xmwb.xinmin.cn/html/2012-11/20/content_9_3.htm
{:addr=>"家住长宁区某小区", :context=>"家住长宁区某小区5楼的郜延浩（化名）竟将一个陶质花盆从阳台扔了下去"}
---------------------------
醉汉“解闷”小区内划17辆车
http://xmwb.xinmin.cn/html/2012-11/20/content_9_4.htm
{:addr=>"杨浦区控江路上一小区", :context=>"杨浦区控江路上一小区的居民们发现"}
{:addr=>"便用随身携带的钥匙将小区沿路", :context=>"便用随身携带的钥匙将小区沿路停放车辆一一划过"}
---------------------------
垃圾箱内死亡  5少年身份公布
http://xmwb.xinmin.cn/html/2012-11/20/content_10_1.htm
{:addr=>"披露4天前死于该市市区", :context=>"披露4天前死于该市市区垃圾箱中的5名男性少年身份系当地三名同胞兄弟之子"}
{:addr=>"毕节市七星关区一名捡拾街头垃圾老妇发现有5名男性少年死于街", :context=>"毕节市七星关区一名捡拾街头垃圾老妇发现有5名男性少年死于街头一个铁质可封闭垃圾箱内"}
{:addr=>"事发路段位于毕节市七星关区环东路", :context=>"事发路段位于毕节市七星关区环东路人行道"}
{:addr=>"披露4天前死于该市市区", :context=>"披露4天前死于该市市区垃圾箱中的5名男性少年身份系当地三名同胞兄弟之子"}
{:addr=>"居住地均在毕节市七星关区海子街", :context=>"居住地均在毕节市七星关区海子街镇擦枪岩村"}
{:addr=>"距市区至少25公里路", :context=>"距市区至少25公里路程"}
---------------------------
上影永华·海上国际影城“家谱”
http://xmwb.xinmin.cn/html/2012-11/20/content_17_6.htm
{:addr=>"奉贤区百齐路", :context=>"奉贤区百齐路288号百联购物中心二期四楼"}
{:addr=>"浦东新区芳甸路1188弄", :context=>"浦东新区芳甸路1188弄喜玛拉雅中心七楼"}
---------------------------
让更多的孩子学会游泳
http://xmwb.xinmin.cn/html/2012-11/20/content_20_3.htm
{:addr=>"嘉定区共有17所幼儿园、6所中小学在我们这里", :context=>"嘉定区共有17所幼儿园、6所中小学在我们这里开设了游泳课"}
---------------------------
信用卡纠纷仍居榜首
http://xmwb.xinmin.cn/html/2012-11/20/content_21_3.htm
{:addr=>"上海市银行同业公会举办了“普及金融知识万里", :context=>"上海市银行同业公会举办了“普及金融知识万里行”活动"}
---------------------------
她体内植入过21台心脏起搏器
http://xmwb.xinmin.cn/html/2012-11/20/content_23_1.htm
{:addr=>"反复昏厥的小伙子因心脏“电路”恢复而得以死里", :context=>"反复昏厥的小伙子因心脏“电路”恢复而得以死里逃生"}
{:addr=>"家住普陀区新村路", :context=>"家住普陀区新村路附近的胡根娣阿姨眼下算得上是个大忙人"}
---------------------------
