
http://xmwb.xinmin.cn/html/2013-02/04/content_1_1.htm
{:addr=>"走街串巷", :context=>"走街串巷"}
{:addr=>"在长宁区云雾山路", :context=>"在长宁区云雾山路上的一家水站"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_2_1.htm
{:addr=>"记者来到闵行区高兴路莘吉路", :context=>"记者来到闵行区高兴路莘吉路"}
{:addr=>"无论市级路", :context=>"无论市级路政部门"}
{:addr=>"比如市民希望淞塘路的太阳能路", :context=>"比如市民希望淞塘路的太阳能路灯等早点开启"}
{:addr=>"目前只有一个大概的范畴：市路政部门负责协调本市市属道路", :context=>"目前只有一个大概的范畴：市路政部门负责协调本市市属道路"}
{:addr=>"对区县管理部门提出的在现有道路上新装路", :context=>"对区县管理部门提出的在现有道路上新装路灯的计划"}
{:addr=>"区属道路？区属道路的路灯维护到底是区里", :context=>"区属道路？区属道路的路灯维护到底是区里负责"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_2_3.htm
{:addr=>"12号线虹莘路站至顾戴路站区间隧道长度约1公里", :context=>"12号线虹莘路站至顾戴路站区间隧道长度约1公里"}
{:addr=>"经东苑半岛花园等多个小区", :context=>"经东苑半岛花园等多个小区而过"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_2_4.htm
{:addr=>"记者分别来到虹桥机场附近的上海国际邮件处理中心和武定路458号", :context=>"记者分别来到虹桥机场附近的上海国际邮件处理中心和武定路458号上海海关驻邮局办事处现场"}
{:addr=>"邮包收件人应前往武定路458号", :context=>"邮包收件人应前往武定路458号上海海关驻邮局办事处通关科办理"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_4_3.htm
{:addr=>"称全市16个区", :context=>"称全市16个区县属地范围共有875辆公务车违规出行"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_5_2.htm
{:addr=>"本报讯 （首席记者 施捷）今年本市将全面推进社区", :context=>"本报讯 （首席记者 施捷）今年本市将全面推进社区居民大肠癌筛查项目"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_6_1.htm
{:addr=>"预计上海地区铁路", :context=>"预计上海地区铁路今天发送旅客30.4万人次"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_6_5.htm
{:addr=>"除了每天定时提供主要城市及高速公路", :context=>"除了每天定时提供主要城市及高速公路天气预报外"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_7_4.htm
{:addr=>"上海市金山区", :context=>"上海市金山区食药监部门开展专项监督检查"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_7_6.htm
{:addr=>"走街串巷", :context=>"走街串巷"}
{:addr=>"在长宁区云雾山路", :context=>"在长宁区云雾山路上的一家水站"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_8_7.htm
{:addr=>"徐汇区罗秀路长华路", :context=>"徐汇区罗秀路长华路口一辆水泥搅拌车撞倒一辆自行车"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_8_8.htm
{:addr=>"她的助动车停在丰庄西路558弄小区的车库里", :context=>"她的助动车停在丰庄西路558弄小区的车库里"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_8_9.htm
{:addr=>"水电路1013弄灵新小区2号", :context=>"水电路1013弄灵新小区2号楼内发生惊险一幕"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_9_1.htm
{:addr=>"新闻摄影记者走街串巷", :context=>"新闻摄影记者走街串巷"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_10_1.htm
{:addr=>"公安部部署辽宁等10省区市公安机关破获辽阳县", :context=>"公安部部署辽宁等10省区市公安机关破获辽阳县升泰肉制品加工厂特大制售有毒有害羊肉卷案"}
{:addr=>"产品销往23个省区市", :context=>"产品销往23个省区市"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_10_2.htm
{:addr=>"一辆从河北霸州市开往甘肃宁县的客车在宁县", :context=>"一辆从河北霸州市开往甘肃宁县的客车在宁县城郊坠入山沟起火"}
{:addr=>"事发现场就在宁县城郊2公里", :context=>"事发现场就在宁县城郊2公里的山坡上"}
{:addr=>"河北省衡水市", :context=>"河北省衡水市运输公司车牌为冀T·23171的大客车"}
{:addr=>"在途经宁县城郊山路", :context=>"在途经宁县城郊山路的转弯处时直直冲下山沟"}
{:addr=>"宁县城郊的这段公路", :context=>"宁县城郊的这段公路有多个连续下坡急转弯"}
{:addr=>"选择了一条县乡道路", :context=>"选择了一条县乡道路行驶"}
{:addr=>"事发路段为县乡公路", :context=>"事发路段为县乡公路"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_10_3.htm
{:addr=>"记者今晨从浙江省宁波市消防支队和慈溪市", :context=>"记者今晨从浙江省宁波市消防支队和慈溪市相关部门了解到"}
{:addr=>"慈溪市浒山街道施山社区", :context=>"慈溪市浒山街道施山社区雅群面店发生一起疑似锅炉爆炸事故"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_10_4.htm
{:addr=>"前后开庭4次的“李阳离婚案”在北京市朝阳区", :context=>"前后开庭4次的“李阳离婚案”在北京市朝阳区法院宣判"}
{:addr=>"李金正式向北京市朝阳区", :context=>"李金正式向北京市朝阳区法院起诉与李阳离婚"}
{:addr=>"李阳和前妻林某于1995年5月在广州市东山区", :context=>"李阳和前妻林某于1995年5月在广州市东山区民政局登记结婚"}
{:addr=>"林某与李阳在广州市越秀区", :context=>"林某与李阳在广州市越秀区民政局协议离婚"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_10_5.htm
{:addr=>"山西运城市境内的垣孙高速（山西垣曲县至山西临猗县孙吉乡）公路", :context=>"山西运城市境内的垣孙高速（山西垣曲县至山西临猗县孙吉乡）公路发生多车相撞事故"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_10_6.htm
{:addr=>"据新华社太原今日专电 山西省运城市闻垣高速（闻喜至垣曲）公路", :context=>"据新华社太原今日专电 山西省运城市闻垣高速（闻喜至垣曲）公路3日21时左右发生一起超过50辆车连环相撞交通事故"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_12_5.htm
{:addr=>"希望安倍首相不要改变继承“村山谈话”的路", :context=>"希望安倍首相不要改变继承“村山谈话”的路线"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_13_3.htm
{:addr=>"100至150只海豚当天在奥尔巴尼市捕鲸湾", :context=>"100至150只海豚当天在奥尔巴尼市捕鲸湾浅水水域“打转”"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_15_4.htm
{:addr=>"常德路195号", :context=>"常德路195号千彩书坊张爱玲咖啡馆举办了一场形式特别的画展"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_16_1.htm
{:addr=>"大丰市主要旅游景区", :context=>"大丰市主要旅游景区在春节期间开展主题旅游活动"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_16_4.htm
{:addr=>"★活动地点:大丰市上海知青纪念馆《北上海1950》拍摄区", :context=>"★活动地点:大丰市上海知青纪念馆《北上海1950》拍摄区"}
{:addr=>"3.在拍摄区内的食堂里", :context=>"3.在拍摄区内的食堂里大家一起参与春节传统食品饺子的制作"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_17_1.htm
{:addr=>"大丰市主要旅游景区", :context=>"大丰市主要旅游景区在春节期间开展主题旅游活动"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_17_4.htm
{:addr=>"★活动地点:大丰市上海知青纪念馆《北上海1950》拍摄区", :context=>"★活动地点:大丰市上海知青纪念馆《北上海1950》拍摄区"}
{:addr=>"3.在拍摄区内的食堂里", :context=>"3.在拍摄区内的食堂里大家一起参与春节传统食品饺子的制作"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_18_4.htm
{:addr=>"这已经是全市少体校里", :context=>"这已经是全市少体校里最多了"}
{:addr=>"一方面促进篮球在全市各区", :context=>"一方面促进篮球在全市各区中小学的开展"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_21_1.htm
{:addr=>"本市闸北区", :context=>"本市闸北区一家五星级大酒店的常客戴老板和往常一样"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_22_1.htm
{:addr=>"奉贤区检察院在全市率先探索在街", :context=>"奉贤区检察院在全市率先探索在街镇"}
{:addr=>"目前全市已设31家派驻社区", :context=>"目前全市已设31家派驻社区检察室"}
{:addr=>"全市将设立派驻社区", :context=>"全市将设立派驻社区检察室53个"}
{:addr=>"奉贤区检察院继在全市首家设立社区", :context=>"奉贤区检察院继在全市首家设立社区检察科之后"}
{:addr=>"又在全市率先建立社区", :context=>"又在全市率先建立社区矫正检察基地"}
{:addr=>"闵行区检察院派驻新虹检察室在对辖区路", :context=>"闵行区检察院派驻新虹检察室在对辖区路灯电缆设备被盗刑事案进行审查时发现"}
{:addr=>"将虹桥枢纽核心区域路", :context=>"将虹桥枢纽核心区域路灯电缆设施的防盗报警系统接入110报警指挥中心"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_22_2.htm
{:addr=>"与市郊农村", :context=>"与市郊农村青年结婚满一定年限"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_23_1.htm
{:addr=>"随后被诱骗到闸北区宝山路", :context=>"随后被诱骗到闸北区宝山路上一家酒吧娱乐消费"}
---------------------------

http://xmwb.xinmin.cn/html/2013-02/04/content_23_2.htm
{:addr=>"本市海阳路近长清路", :context=>"本市海阳路近长清路口"}
---------------------------
